
## How to use

## The idea behind the example

Next.js ships with [styled-jsx](https://github.com/zeit/styled-jsx) allowing you
to write scope styled components with full css support. This is important for
the modularity and code size of your bundles and also for the learning curve of the framework. If you know css you can write styled-jsx right away.



### Deploy to Google App Engine
Step 1: npm run build (to create the .next folder)
Step 2: gcloud app deploy




## need to fix file list


AdminPage/AdminTopNavBar.css

AdminPage/AdminPage.js

AdminPage/PageApprovals.js

AdminPage/PageCMS.js

AdminPage/PageHistory.js

AdminPage/PageClaims.js

pages/admin-page.js

AdminPage/PageNuclear.js

AdminPage/PagePremiumback.js


AdminPage/modals/ModalConfirmAction.js

AdminPage/modals/ModalIndividualPolicy.js

AdminPage/modals/ModalConfirmActionClaim.js


AdminPage/modals/ModalIndividualClaim.js

AdminPage/tables/TableAdmin.js